# QuartzAndMultiDatasourceAndTelegram

./: pom.xml
src/main/java/com/omg/synccloud/: SynccloudApplication.java
src/main/java/com/omg/synccloud/controller/: ScheduleController.java
src/main/java/com/omg/synccloud/dao/mssqlabc/: MSSqlMapper.java
src/main/java/com/omg/synccloud/dao/mysql/: MySqlMapper.java
src/main/java/com/omg/synccloud/dao/telegram/: TelegramMapper.java  TestMapper.java  Ttt.java
src/main/java/com/omg/synccloud/datasource/: MsSqlAbcDatasource.java  MySqlDatasource.java  QuartzDatasource.java  TelegramDatasource.java
src/main/java/com/omg/synccloud/entity/: BaseEntity.java
src/main/java/com/omg/synccloud/entity/mysql/ogtelegram/: BaseTelegram.java  TelegramEntity.java
src/main/java/com/omg/synccloud/global/: GlobalExceptionHandler.java
src/main/java/com/omg/synccloud/job/: Abc.java  BaseJob.java  Def.java  Ghi.java
src/main/java/com/omg/synccloud/listener/: QuartzJobListener.java  QuartzSchedulerListener.java  QuartzTriggerListener.java
src/main/java/com/omg/synccloud/log4j2layout/: OgHtmlLayout.java
src/main/java/com/omg/synccloud/service/: ScheduleService.java  SendService.java  TelegramService.java
src/main/java/com/omg/synccloud/service/impl/: ScheduleServiceImpl.java  TelegramServiceImpl.java
src/main/java/com/omg/synccloud/service/xxx/: GhiService.java
src/main/java/com/omg/synccloud/service/xxx/impl/: GhiServiceImpl.java
src/main/java/com/omg/synccloud/util/: ClazzUtil.java  DateUtil.java  JobUtil.java  Log4j2Util.java  MapperUtil.java  ServiceUtil.java  StringUtil.java  TelegramUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/job_config/: job.json
src/main/resources/mapper/telegram/: TelegramMapper.xml
src/main/resources/static/: error.html  schedule.html  success.html
src/test/java/com/omg/synccloud/: BaseJUnit.java  Log4j2Test.java  StoreProceduleTest.java  TelegramTest.java
